# rest-client-base

./: .gitignore  Garbacik.NetCore.Utilities.RestClientBase.sln  Garbacik.NetCore.Utilities.Restful.sln  nuget.config
.github/workflows/: dotnet-core-nuget.yml
Garbacik.NetCore.Utilities.RestClientBase/: Garbacik.NetCore.Utilities.RestClientBase.csproj  RestServiceBase.cs
Garbacik.NetCore.Utilities.RestClientBase/Attributes/: FilePropertyAttribute.cs
Garbacik.NetCore.Utilities.RestClientBase/Attributes/HttpRequest/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpRequestBaseAttribute.cs
Garbacik.NetCore.Utilities.RestClientBase/Attributes/RequestParamTypes/: PathParamAttribute.cs
Garbacik.NetCore.Utilities.RestClientBase/Authenticators/: BearerAthenticator.cs  IUnauthorizedClient.cs  IVendorTokenAuthService.cs  QueryVendorTokenAuthenticator.cs  VendorTokenAuthenticator.cs  XApiKeyAuthenticator.cs
Garbacik.NetCore.Utilities.RestClientBase/Consts/: ContentTypes.cs
Garbacik.NetCore.Utilities.RestClientBase/Extensions/: RestRequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Garbacik.NetCore.Utilities.RestClientBase/Models/: ErrorResponse.cs  FileDescription.cs  GenericItemsList.cs  GenericResponse.cs  GenericResultItemsList.cs
Garbacik.NetCore.Utilities.RestClientBase/Tools/: NewtonsoftJsonSerializer.cs
Garbacik.NetCore.Utilities.Restful/: Garbacik.NetCore.Utilities.Restful.csproj  RestClientBase.cs
Garbacik.NetCore.Utilities.Restful.Tests/: Garbacik.NetCore.Utilities.Restful.Tests.csproj  Item.cs  JsonObjectAnnotationClass.cs  JsonPropertiesClass.cs  QueryRequest.cs  Response.cs  RestClientBaseMethodsTests.cs  StringExtensionsTests.cs  UnitTest1.cs  response_unit_test.xml
Garbacik.NetCore.Utilities.Restful.Tests/Services/: FakeRestService.cs  IFakeRestService.cs
Garbacik.NetCore.Utilities.Restful/Attributes/: FilePropertyAttribute.cs
Garbacik.NetCore.Utilities.Restful/Attributes/HttpRequest/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpRequestBaseAttribute.cs
Garbacik.NetCore.Utilities.Restful/Attributes/RequestParamTypes/: PathParamAttribute.cs
Garbacik.NetCore.Utilities.Restful/Authenticators/: AuthorizationHeaderAuthenticator.cs  BearerAthenticator.cs  BearerAuthenticator.cs  IUnauthorizedClient.cs  IVendorTokenAuthService.cs  QueryVendorTokenAuthenticator.cs  VendorTokenAuthenticator.cs  XApiKeyAuthenticator.cs
Garbacik.NetCore.Utilities.Restful/Consts/: ContentTypes.cs
Garbacik.NetCore.Utilities.Restful/Extensions/: RestRequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Garbacik.NetCore.Utilities.Restful/Models/: ErrorResponse.cs  FileDescription.cs  GenericItemsList.cs  GenericResponse.cs  GenericResultItemsList.cs
Garbacik.NetCore.Utilities.Restful/Tools/: NewtonsoftJsonSerializer.cs
