<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RestClientBase</PackageId>
    <Version>1.4.0</Version>
    <Authors>Garbacik Paweł</Authors>
    <Company>Garbacik</Company>
    <PackageDescription>Rest Client implementation based on RestSharp library</PackageDescription>
    <RepositoryUrl>https://github.com/pawel90g/rest-client-base</RepositoryUrl>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <PackageVersion>2.4.0</PackageVersion>
    <LangVersion>default</LangVersion>
    <Title>RestClientBase</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
  </ItemGroup>

</Project>
