<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RestClientBase</PackageId>
    <Version>1.2.0</Version>
    <Authors>Garbacik Paweł</Authors>
    <Company>Margaret-Solutions</Company>
    <PackageDescription>Rest Client implementation based on RestSharp library</PackageDescription>
    <RepositoryUrl>https://github.com/pawel90g/rest-client-base</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
